# Coasapp

./: ADVANCED-DOC.md  CHANGELOG.md  INTEGRATION-DOC.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coasapp/coas/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json  regulation.htm  termsconditions.html  termsconditionsrent.html  termsconditionsrentnight.html  termsprivacy.html  userpolicy.htm  users_configuration.json
app/src/main/assets/regulation_files/: filelist.xml
app/src/main/assets/userpolicy_files/: filelist.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/com/coasapp/coas/: ApplozicSampleApplication.java  ChatConnectionService.java  ContactSyncService.java  Pleasepaycash.java
app/src/main/java/com/coasapp/coas/bargain/: AddVehicleActivity.java  BargainDetailActivity.java  BargainDriverImagesAdapter.java  BargainFragment.java  BargainHistoryActivity.java  BargainLinkActivity.java  BargainVehiclesFragment.java  BarginDetailsActivityNonPayment.java  DriverReviewsAdapter.java  ItemListAdapter.java  ManageVehicleActivity.java  MyBargainRequests.java  MyTripsAdapter.java  MyVehiclesActivity.java  RecyclerTouchListener.java  RequestActivity.java  TrackLocationActivity.java  UpdateLocationService.java  VehicleCategoryAdapter.java  VehicleDetailActivity.java  VehicleDetailsActivity.java  VehicleListAdapter.java  VehicleMapsActivity.java  ViewLocationActivity.java
app/src/main/java/com/coasapp/coas/call/: CallActivity.java  CallService.java  HistoryFragment.java  HistoryRecyclerViewAdapter.java  IncomingCallRingActivity.java  RingReceiver.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/coasapp/coas/connectycube/: App.kt  AttachmentPreviewActivity.kt  AudioCallFragment.kt  BaseCallFragment.kt  CallActivity.kt  CallDetailsActivity.java  CallHistoryActivity.java  CallService.kt  ChatConnectionManager.kt  ChatDialogActivity.kt  ChatDialogDetailsActivity.kt  ChatMessageActivity.kt  ChatSettingsActivity.java  CreateChatDialogActivity.kt  CreateChatDialogDetailActivity.kt  EditTextActivity.kt  ForwardMessageActivity.java  IncomingCallFragment.kt  LoginActivity.kt  OccupantPreviewActivity.kt  SelectCallMembersActivity.kt  SelectUsersActivity.kt  SelectUsersBaseActivity.kt  SelectUsersFromExistActivity.kt  SendFastReplyMessageService.kt  SettingsActivity.kt  SortConnectycubeUser.java  VideoCallFragment.kt
app/src/main/java/com/coasapp/coas/general/: AppUser.java  COASHomeActivity.java  COASLoginActivity.java  ChangePasswordActivity.java  ForgotPasswordActivity.java  FullScreenImageActivity.java  FullScreenImageSlide.java  KotlinSampleActivity.kt  KotlinUtils.kt  MessagingFragment.java  MyAccountActivity.java  MyAdapter.java  MyAppCompatActivity.java  MyLocationActivity.java  NewRegisterActivity.java  NewTicketActivity.java  NonSwipeableViewPager.java  NotificationDetail.java  NotificationsActivity.java  NotificationsAdapter.java  PayoutActivity.java  PayoutAdapter.java  PayoutHistoryActivity.java  PayoutHomeActivity.java  RegisterActivity.java  RentPayoutFragment.java  RequestActivity.java  (+12 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: border_edittext.xml  border_edittext_curve.xml  circle_dropoff.xml  circle_dropoff_disabled.xml  circle_pickup.xml  circle_pickup_disabled.xml  circle_start.xml  green_rounded_bg.xml  ic_baseline_lock_white.xml  ic_date_range.xml  ic_delete_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_mic_off_white_24dp.xml  ic_mic_white_24dp.xml  ic_pause_circle_filled.xml  ic_play_circle_filled.xml  ic_play_circle_filled_black_24dp.xml  line.xml  play_pause_check.xml  rec_stop_check.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: selector_video_call_image_view_in_history.xml
app/src/main/res/drawable-nodpi/: ic_keyboard_arrow_down_black_24dp.xml  ic_nav.xml  rounded_square_invite.xml  rounded_square_unblock.xml  sent_msg_bg.xml
app/src/main/res/drawable-xxhdpi/color/: selector.xml
app/src/main/res/drawable-xxxhdpi/: red_circle.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_room.xml  activity_add_vehicle.xml  activity_addresses.xml  activity_application_information.xml  activity_authenticate.xml  activity_bargain_detail.xml  activity_bargain_history.xml  activity_bargain_link.xml  activity_bargin_details_non_payment.xml  activity_bargin_details_non_payment2.xml  activity_booked_dates.xml  activity_booking_details.xml  activity_booking_history.xml  activity_buyer_orders.xml  activity_call.xml  activity_call_details.xml  activity_call_history.xml  activity_cart.xml  activity_change_password.xml  activity_chat_dialog_details.xml  activity_chat_settings.xml  activity_chatdialogs.xml  activity_chatmessages.xml  activity_coaslogin.xml  activity_coaswelcome.xml  activity_create_chat.xml  activity_create_chat_details.xml  activity_edit_address.xml  activity_edit_product.xml  activity_edit_room.xml  activity_forgot_password.xml  activity_forward_message.xml  activity_full_screen_image.xml  activity_full_screen_image_slide.xml  activity_incoming_call_ring.xml  activity_kotlin_sample.xml  activity_main.xml  activity_my_account.xml  activity_my_bookings.xml  (+163 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat_message_activity.xml  menu_account.xml  menu_attachment_chat.xml  menu_capture.xml  menu_delete.xml  menu_map.xml  menu_message_delete.xml  menu_message_fragment.xml  menu_my_account.xml  menu_payout.xml  menu_room_block.xml  menu_save.xml  navigation.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_coas.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_coas_background.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-hi/: String.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+234 files in other folders)
