// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        jcenter()
        google()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:4.2.1'
//        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath 'com.google.gms:google-services:4.3.3' // [Calls] FCM
        classpath 'com.android.tools.build:gradle:4.2.1'
        /* classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
           classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
           classpath 'com.github.dcendents:android-maven-plugin:1.2'
           classpath 'com.novoda:bintray-release:0.3.4'*/
// NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }


}

allprojects {

    repositories {
        maven {
            url 'https://maven.google.com'
            // Alternative URL is 'https://dl.google.com/dl/android/maven2/'
        }
        maven {
            url "https://github.com/ConnectyCube/connectycube-android-sdk-releases/raw/master/"
        }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
subprojects {
    //tasks.withType(Javadoc).all { enabled = false }
}
