<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:FA:12:BC:D6:0A:AB:DF:9B:B9:1C:A5:72:E4:6C:16:3F:20:E2:B6%3Bcom.applozic.mobicomkit.coas.bargain

    You can also add your credentials to an existing key, using these values:

    Package name:
    D7:FA:12:BC:D6:0A:AB:DF:9B:B9:1C:A5:72:E4:6C:16:3F:20:E2:B6

    SHA-1 certificate fingerprint:
    D7:FA:12:BC:D6:0A:AB:DF:9B:B9:1C:A5:72:E4:6C:16:3F:20:E2:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAyusM0-rUR1r7QaL085VhJOWikq12eBEU</string>
</resources>
