<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarProductDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <ImageButton
                android:id="@+id/button_Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:src="@mipmap/shoppingcart" />

            <TextView
                android:id="@+id/textViewCart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/red_circle"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff" />

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImagesLarge"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_images_large" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:id="@+id/textViewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Moto G (32 GB, 3GB RAM)"
                    android:textColor="@color/black_or_white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textViewAvailable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/textViewAddress"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black_or_white" />

                <TextView
                    android:id="@+id/textViewPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="right"
                    android:text="$500"
                    android:textColor="@color/black_or_white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewSeller"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Seller: Christy"
                        android:textColor="@color/black_or_white" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewSeller"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/profile_picture" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/contact_seller" />

                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc" />
            </LinearLayout>
        </ScrollView>


        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Quantity" />

            <Spinner
                android:id="@+id/spinnerQty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonAdd"
                style="@style/DefaultButtonStyle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart" />

            <CheckBox
                android:id="@+id/checkBoxAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add/Remove"
                android:visibility="gone" />


        </LinearLayout>


        <Button
            android:id="@+id/buttonCart"
            style="@style/DefaultButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to Cart"
            android:visibility="gone" />
    </LinearLayout>


    <include layout="@layout/progress_dialog" />

</RelativeLayout>