<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bursa_bg" />

    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                layout="@layout/layout_spinner_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textColor="#fff"
                android:textColorHint="#fafafa"
                app:backgroundTint="#fff" />
        </LinearLayout>

        <ImageView
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/enter_large"
            android:text="@string/login" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="phone"
            android:textColor="#fff"
            android:textColorHint="#fafafa"
            app:backgroundTint="#fff" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewResend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:text="Resend OTP"
                android:textColor="#fff" />

            <ImageView
                android:id="@+id/buttonNext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@mipmap/enter_large" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create New Pin (Must be 6 digits)"
            android:maxLength="6"
            android:inputType="numberPassword"
            android:textColor="#fff"
            android:textColorHint="#fafafa"
            app:backgroundTint="#fff" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextConPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Pin"
            android:inputType="numberPassword"
            android:textColor="#fff"
            android:maxLength="6"
            android:textColorHint="#fafafa"
            app:backgroundTint="#fff" />

        <ImageView
            android:id="@+id/buttonNext3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/enter_large"
            android:text="@string/login" />
    </LinearLayout>

    <include layout="@layout/progress_dialog"/>
</RelativeLayout>
