<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.coasapp.coas.roombook.BookingHistoryActivity">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/quantum_ic_search_grey600_24"
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewBookings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/single_booking_history" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
