<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/big_bg"
        android:layout_height="match_parent"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ApplozicTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:clipToPadding="false"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ApplozicTheme.PopupOverlay">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?actionBarItemBackground"
                android:src="@drawable/ic_back"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/avatar_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="?actionBarItemBackground"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/ic_avatar_placeholder" />

                <TextView
                    android:id="@+id/chat_message_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/chat_message_members_typing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginBottom="0dp"
                    tools:text="Group name namename name name namena " />

                <TextView
                    android:id="@+id/chat_message_members_typing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginBottom="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/avatar_img"
                    app:layout_constraintTop_toBottomOf="@+id/chat_message_name"
                    tools:text="Members list Members list Members list list" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:indeterminate="false"
        android:indeterminateTint="@color/colorAccent"
        android:max="100"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/messages_recycleview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <Switch
        android:id="@+id/switchBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp"
        android:text="Block"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/messages_recycleview"
        app:layout_constraintTop_toBottomOf="@id/progressbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycleview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutIsReply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchBlock" />

    <LinearLayout
        android:id="@+id/layoutIsReply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/input_layout"
        app:layout_constraintTop_toBottomOf="@id/messages_recycleview"
        tools:visibility="visible">

        <include
            layout="@layout/chat_reply_original_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1 " />

        <TextView
            android:id="@+id/textViewCancelReply"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:padding="4dp"
            android:text="X"
            android:textColor="#fff" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/scroll_fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:alpha="0.3"
        android:visibility="invisible"
        app:icon="@drawable/ic_arrow_downward_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        tools:iconGravity="textEnd"
        tools:text="@string/fbd_scroll_counter_label"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/input_layout"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
         android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/layoutIsReply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <ImageButton
            android:id="@+id/button_chat_attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="onAttachClick"
            android:padding="@dimen/margin_small"
            android:tint="@color/black_or_white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_attachment_black_24dp" />

        <EditText
            android:id="@+id/input_chat_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/chat_text_hint"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:textCursorDrawable="@drawable/cursor_message" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:onClick="onSendChatClick"
            android:padding="@dimen/margin_small"
            android:scaleType="centerInside"

            android:src="@drawable/ic_mic_white_24dp"
            app:fabSize="mini" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBarDownload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8sp" />

            <TextView
                android:id="@+id/textViewCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="8sp"
                android:text="Cancel"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/progress_dialog" />
</androidx.constraintlayout.widget.ConstraintLayout>