<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:clickable="true"

    android:fillViewport="true"
    tools:context="com.coasapp.coas.roombook.AddRoom5Fragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_bg"
        android:orientation="vertical"
        android:padding="8sp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Rules"
            android:textColor="@color/black_or_white"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchClimb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Smoking" />

        <Switch
            android:id="@+id/switchChildren"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Suitable for Children" />


        <Switch
            android:id="@+id/switchPets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Suitable for Pets" />

        <Switch
            android:id="@+id/switchDangerAnimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:text="Parties" />

        <Switch
            android:id="@+id/switchNoise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Events" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextHouseRules"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minLines="2"
                android:hint="@string/clear_house_rules_you_want_your_visitors_to_nfollow" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Terms and Conditions" />
        </android.support.design.widget.TextInputLayout>-->

        <Button
            android:id="@+id/buttonNext"
            style="@style/DefaultButtonStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Next" />

    </LinearLayout>
</ScrollView>
