<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/RootLayoutStyle"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/big_bg" />

    <Button
        android:id="@+id/buttonNext"
        style="@style/DefaultButtonStyle2"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Next" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonNext"

        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="8dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a returned or a new Hoster?"
                android:textColor="@color/black_or_white" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonReturned"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Returned" />

                <RadioButton
                    android:id="@+id/radioButtonNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="New" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Is this hourly or nightly"
                android:textColor="@color/black_or_white" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hourly" />

                <RadioButton
                    android:id="@+id/radioButtonNight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nightly" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/layoutHour"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check In Time" />

                <TextView
                    android:id="@+id/textViewCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerCheckIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberPickerCheckIn"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="100dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Check Out Time" />

                <TextView
                    android:id="@+id/textViewCheckOut"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:text="Select"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spinnerCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <NumberPicker
                    android:id="@+id/numberPickerCheckOut"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="100dp" />


            </LinearLayout>

            <Switch
                android:id="@+id/switchStatus"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Status" />

            <TextView
                android:id="@+id/textViewBlocked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Click to Select Unavailable Date(s)"
                android:textColor="@color/black_or_white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerDates"
                android:layout_width="match_parent"
                tools:itemCount="2"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/single_booked_dates" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/government_id"
                    android:textColor="@color/colorPrimary" />


                <ImageView
                    android:id="@+id/imageViewCarReg"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/placeholder" />

                <Button
                    android:id="@+id/buttonCarReg"
                    style="@style/DefaultButtonStyle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:padding="4dp"
                    android:text="Upload" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Date and Time"
                android:textColor="@color/black_or_white"
                android:visibility="gone" />

            <Switch
                android:id="@+id/switchNegotiate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Price/Hours/Days Negotiable?" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerCurrency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price per Hour/Night"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Price per night (0 if NA)"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCleaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cleaning fee (optional)"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>
            <include layout="@layout/agree" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_dialog" />
</RelativeLayout>