<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coasapp.coas.bargain.BargainFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.coasapp.coas.bargain.VehicleMapsActivity" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="64dp"
                android:orientation="vertical"
                android:padding="8dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edittext">

                    <EditText
                        android:id="@+id/editTextSource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Pickup Address"
                        android:inputType="textPersonName"
                        android:padding="4dp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/border_edittext">

                    <EditText
                        android:id="@+id/editTextDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Drop off Address"
                        android:inputType="textPersonName"
                        android:padding="4dp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            map:spanCount="4"
            tools:itemCount="4"
            tools:listitem="@layout/single_vehicle_type" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
         android:clickable="true"
        android:layout_marginBottom="64dp"
        android:layout_marginRight="8dp"
        android:focusable="true"
        map:cardBackgroundColor="@color/colorAccent"
        map:cardCornerRadius="8dp">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="DRIVE NOW"
            android:textColor="#fff" />
    </androidx.cardview.widget.CardView>

</FrameLayout>
