<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonNext"
        android:background="@drawable/big_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visitor Requirements"
                android:textColor="@color/black_or_white" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/checkedred96"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Confirmed Phone Number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/checkedred96"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Payment Detail" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/checkedred96"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="Agree to your House Rules" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/checkedred96"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:padding="4dp"
                android:text="18 or above" />

            <Switch
                android:id="@+id/switchGovtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Government ID" />
            <!--<TextView
                android:padding="4dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableLeft="@mipmap/checkedred96"
                android:text="Agree to your House Rues" />-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonNext"
        style="@style/DefaultButtonStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="NEXT" />

</RelativeLayout>