<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewVehicle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#fafafa"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewSeller"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textViewSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="TextView"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:maxHeight="160dp"
            android:minHeight="160dp"
            app:srcCompat="@mipmap/coas_icon192" />

        <TextView
            android:id="@+id/textViewVehicleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="Toyota"
            android:textColor="#000" />

        <TextView
            android:id="@+id/textViewVehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="4dp"
            android:text="$200" />
    </LinearLayout>


</androidx.cardview.widget.CardView>