<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageViewRoom"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="320dp"
                android:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#60000000"
                android:padding="8dp"
                android:text="$500"
                android:textColor="#fff"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:id="@+id/textViewRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="Room Name"
            android:textColor="@color/black_or_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewRoomAdddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="TextView" />

    </LinearLayout>
</androidx.cardview.widget.CardView>